<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background: url("../img/register_bg.png") no-repeat center top;
        }
        .rg_layout {
            width: 1200px;
            height: 600px;
            border: 8px solid #EEEEEE;
            background: white;
            margin: auto;
            margin-top: 15px;
        }
        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin: 30px;
        }
        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left > p:last-child {
            color: #A6A6A6;
            font-size: 20px;
        }
        .rg_center {
            /*border: 1px solid red;*/
            float: left;
            width: 700px;
        }
        .rg_table {
            margin: auto;
        }
        .td_left {
            width: 100px;
            height: 45px;
            text-align: right;
            color: #A6A6A6;
        }
        .td_right {
            padding-left: 50px;
        }
        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 30px;
        }
        .rg_right > p:first-child {
            font-size: 15px;
        }
        .rg_right p a {
            color: deeppink;
        }
        #username,#password,#email,#name,#tel,#birthday,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width: 110px;
        }
        #img_check {
            height: 32px;
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <div class="rg_form">
                <form action="get">
                    <table class="rg_table">
                        <!--第1行-->
                        <tr>
                            <td class="td_left"><label>用户名</label></td>
                            <td class="td_right">
                                <input type="text" id="username" name="username" placeholder="请输入用户名">
                            </td>
                        </tr>
                        <!--第2行-->
                        <tr>
                            <td class="td_left"><label>密码</label></td>
                            <td class="td_right">
                                <input type="password" id="password" name="password" placeholder="请输入密码">
                            </td>
                        </tr>
                        <!--第3行-->
                        <tr>
                            <td class="td_left"><label>Email</label></td>
                            <td class="td_right">
                                <input type="email" id="email" name="email" placeholder="请输入Email">
                            </td>
                        </tr>
                        <!--第4行-->
                        <tr>
                            <td class="td_left"><label>姓名</label></td>
                            <td class="td_right">
                                <input type="text" id="name" name="name" placeholder="请输入真实姓名">
                            </td>
                        </tr>
                        <!--第5行-->
                        <tr>
                            <td class="td_left"><label>手机号</label></td>
                            <td class="td_right">
                                <input type="number" id="tel" name="tel" placeholder="请输入手机号">
                            </td>
                        </tr>
                        <!--第6行-->
                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right">
                                <input type="radio" name="gender" value="male" checked="checked">男
                                <input type="radio" name="gender" value="female">女
                            </td>
                        </tr>
                        <!--第7行-->
                        <tr>
                            <td class="td_left"><label>出生年月</label></td>
                            <td class="td_right">
                                <input type="date" id="birthday" name="birthday">
                            </td>
                        </tr>
                        <!--第8行-->
                        <tr>
                            <td class="td_left"><label>验证码</label></td>
                            <td class="td_right">
                                <input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <img src="../img/verify_code.jpg" id="img_check">
                            </td>
                        </tr>
                        <!--第9行-->
                        <tr>
                            <td colspan="2" align="center"><input type="submit" value="注册" id="btn_sub"></td>
                        </tr>

                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>已有账号？<a href="#">立即登录</a></p>
        </div>
    </div>
</body>
</html>